MONGODB_URI=mongodb://localhost:27017/ph-barangay-db
JWT_SECRET=sampleJwtSecret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
# Access Token Time to leave
JWT_ACCESS_TOKEN_TTL=3600
# Refesh Token Time to leave
JWT_REFRESH_TOKEN_TTL=86400
